
/*--------------global -----------------------*/
body {
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100%;
}

/*--------------navbar section -----------------------*/
.nav-container {
    background-color: #f3f3f3;
    gap: 40px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex-grow: 1;
    flex-shrink: 3;
    flex-basis: 300px;
    /*border: solid darkgray;*/
}
div img:nth-of-type(2) {
    width: 25px;
}
.nav-container div {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    flex-grow: 0;
    /*border: 2px solid pink;*/
}
ul {
    list-style: none;
    flex-grow: 1;
    cursor: pointer;
    /*border: 2px solid orange;*/
}
li a {
    display: flex;
    width: 100%;
    gap: 15px;
}
li img {
    width: 15px;
}
.button-container{
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    width: 100%;
    align-items: center;
    gap: 10px;
}
.button-container li{
    width: 100%;
}
button {
    width: 100%;
}

/*--------------header section -----------------------*/
header {
    background-image: url("../assets/placeholder-image.svg");
    background-position: center;
    text-align: center;
    min-height: 300px;
    height: 40vh;
    max-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    /*border: solid blue;*/
}
h1 {
    font-size: clamp(1rem, 4vw, 2.7rem);
}
header p {
    max-width: 600px;
    margin: 0 auto;
}

/*--------------main section -----------------------*/
.main-container {
    display: flex;
    flex-direction: column;
    overflow: auto;
    flex-grow: 8;
    flex-shrink: 1;
    flex-basis: 50vw;
    /*border: solid cyan;*/
}
.product-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 40px;
    /*border: solid red;*/
}
.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: clamp(5px, 1vh, 25px);
    aspect-ratio: 1/1.2;
    flex-basis: 250px;
    max-width: 260px;
}
.card-img {
    width: 100%;
}
.product-card-price-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product-card-price-container > img{
    height: 18px;
}

/*--------------footer section -----------------------*/
footer {
    background-color: #383838;
    text-align: center;
    color: white;
    padding: 10px 0;
    margin-top: auto;
}